sname_noprio=No Prio Yet!111111111111
sname_na=
sname_low=Low
sname_medium=Medium
sname_high=High

status_new=new
status_analysis=analysis
status_implmemented=implemented
status_integrated=integrated

color_noprio=
color_low=#b6d7a8
color_medium=#ffff00
color_high=#FF5904